CREATE table CCS_XML_Staging_Table 
AS 
Select 
dbms_lob.substr(substr(payload,instr(payload,'<DOCUMENTID>',1)+12,instr(payload,'</DOCUMENTID>',1)-(instr(payload,'<DOCUMENTID>',1)+12))) INVOICE_NUMBER,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,1),(instr(payload,'</INVLINE>',1,1)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,1)))) LINE_DETAILS1,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,2),(instr(payload,'</INVLINE>',1,2)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,2)))) LINE_DETAILS2,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,3),(instr(payload,'</INVLINE>',1,3)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,3)))) LINE_DETAILS3,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,4),(instr(payload,'</INVLINE>',1,4)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,4)))) LINE_DETAILS4,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,5),(instr(payload,'</INVLINE>',1,5)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,5)))) LINE_DETAILS5,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,6),(instr(payload,'</INVLINE>',1,6)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,6)))) LINE_DETAILS6,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,7),(instr(payload,'</INVLINE>',1,7)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,7)))) LINE_DETAILS7,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,8),(instr(payload,'</INVLINE>',1,8)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,8)))) LINE_DETAILS8,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,9),(instr(payload,'</INVLINE>',1,9)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,9)))) LINE_DETAILS9,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,10),(instr(payload,'</INVLINE>',1,10)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,10)))) LINE_DETAILS10,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,11),(instr(payload,'</INVLINE>',1,11)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,11)))) LINE_DETAILS11,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,12),(instr(payload,'</INVLINE>',1,12)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,12)))) LINE_DETAILS12,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,13),(instr(payload,'</INVLINE>',1,13)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,13)))) LINE_DETAILS13,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,14),(instr(payload,'</INVLINE>',1,14)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,14)))) LINE_DETAILS14,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,15),(instr(payload,'</INVLINE>',1,15)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,15)))) LINE_DETAILS15,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,16),(instr(payload,'</INVLINE>',1,16)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,16)))) LINE_DETAILS16,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,17),(instr(payload,'</INVLINE>',1,17)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,17)))) LINE_DETAILS17,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,18),(instr(payload,'</INVLINE>',1,18)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,18)))) LINE_DETAILS18,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,19),(instr(payload,'</INVLINE>',1,19)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,19)))) LINE_DETAILS19,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,20),(instr(payload,'</INVLINE>',1,20)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,20)))) LINE_DETAILS20,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,21),(instr(payload,'</INVLINE>',1,21)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,21)))) LINE_DETAILS21,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,22),(instr(payload,'</INVLINE>',1,22)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,22)))) LINE_DETAILS22,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,23),(instr(payload,'</INVLINE>',1,23)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,23)))) LINE_DETAILS23,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,24),(instr(payload,'</INVLINE>',1,24)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,24)))) LINE_DETAILS24,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,25),(instr(payload,'</INVLINE>',1,25)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,25)))) LINE_DETAILS25,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,26),(instr(payload,'</INVLINE>',1,26)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,26)))) LINE_DETAILS26,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,27),(instr(payload,'</INVLINE>',1,27)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,27)))) LINE_DETAILS27,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,28),(instr(payload,'</INVLINE>',1,28)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,28)))) LINE_DETAILS28,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,29),(instr(payload,'</INVLINE>',1,29)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,29)))) LINE_DETAILS29,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,30),(instr(payload,'</INVLINE>',1,30)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,30)))) LINE_DETAILS30,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,31),(instr(payload,'</INVLINE>',1,31)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,31)))) LINE_DETAILS31,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,32),(instr(payload,'</INVLINE>',1,32)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,32)))) LINE_DETAILS32,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,33),(instr(payload,'</INVLINE>',1,33)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,33)))) LINE_DETAILS33,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,34),(instr(payload,'</INVLINE>',1,34)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,34)))) LINE_DETAILS34,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,35),(instr(payload,'</INVLINE>',1,35)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,35)))) LINE_DETAILS35,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,36),(instr(payload,'</INVLINE>',1,36)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,36)))) LINE_DETAILS36,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,37),(instr(payload,'</INVLINE>',1,37)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,37)))) LINE_DETAILS37,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,38),(instr(payload,'</INVLINE>',1,38)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,38)))) LINE_DETAILS38,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,39),(instr(payload,'</INVLINE>',1,39)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,39)))) LINE_DETAILS39,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,40),(instr(payload,'</INVLINE>',1,40)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,40)))) LINE_DETAILS40,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,41),(instr(payload,'</INVLINE>',1,41)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,41)))) LINE_DETAILS41,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,42),(instr(payload,'</INVLINE>',1,42)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,42)))) LINE_DETAILS42,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,43),(instr(payload,'</INVLINE>',1,43)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,43)))) LINE_DETAILS43,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,44),(instr(payload,'</INVLINE>',1,44)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,44)))) LINE_DETAILS44,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,45),(instr(payload,'</INVLINE>',1,45)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,45)))) LINE_DETAILS45,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,46),(instr(payload,'</INVLINE>',1,46)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,46)))) LINE_DETAILS46,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,47),(instr(payload,'</INVLINE>',1,47)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,47)))) LINE_DETAILS47,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,48),(instr(payload,'</INVLINE>',1,48)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,48)))) LINE_DETAILS48,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,49),(instr(payload,'</INVLINE>',1,49)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,49)))) LINE_DETAILS49,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,50),(instr(payload,'</INVLINE>',1,50)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,50)))) LINE_DETAILS50,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,51),(instr(payload,'</INVLINE>',1,51)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,51)))) LINE_DETAILS51,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,52),(instr(payload,'</INVLINE>',1,52)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,52)))) LINE_DETAILS52,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,53),(instr(payload,'</INVLINE>',1,53)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,53)))) LINE_DETAILS53,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,54),(instr(payload,'</INVLINE>',1,54)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,54)))) LINE_DETAILS54,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,55),(instr(payload,'</INVLINE>',1,55)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,55)))) LINE_DETAILS55,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,56),(instr(payload,'</INVLINE>',1,56)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,56)))) LINE_DETAILS56,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,57),(instr(payload,'</INVLINE>',1,57)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,57)))) LINE_DETAILS57,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,58),(instr(payload,'</INVLINE>',1,58)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,58)))) LINE_DETAILS58,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,59),(instr(payload,'</INVLINE>',1,59)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,59)))) LINE_DETAILS59,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,60),(instr(payload,'</INVLINE>',1,60)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,60)))) LINE_DETAILS60,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,61),(instr(payload,'</INVLINE>',1,61)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,61)))) LINE_DETAILS61,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,62),(instr(payload,'</INVLINE>',1,62)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,62)))) LINE_DETAILS62,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,63),(instr(payload,'</INVLINE>',1,63)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,63)))) LINE_DETAILS63,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,64),(instr(payload,'</INVLINE>',1,64)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,64)))) LINE_DETAILS64,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,65),(instr(payload,'</INVLINE>',1,65)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,65)))) LINE_DETAILS65,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,66),(instr(payload,'</INVLINE>',1,66)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,66)))) LINE_DETAILS66,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,67),(instr(payload,'</INVLINE>',1,67)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,67)))) LINE_DETAILS67,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,68),(instr(payload,'</INVLINE>',1,68)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,68)))) LINE_DETAILS68,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,69),(instr(payload,'</INVLINE>',1,69)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,69)))) LINE_DETAILS69,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,70),(instr(payload,'</INVLINE>',1,70)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,70)))) LINE_DETAILS70,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,71),(instr(payload,'</INVLINE>',1,71)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,71)))) LINE_DETAILS71,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,72),(instr(payload,'</INVLINE>',1,72)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,72)))) LINE_DETAILS72,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,73),(instr(payload,'</INVLINE>',1,73)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,73)))) LINE_DETAILS73,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,74),(instr(payload,'</INVLINE>',1,74)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,74)))) LINE_DETAILS74,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,75),(instr(payload,'</INVLINE>',1,75)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,75)))) LINE_DETAILS75,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,76),(instr(payload,'</INVLINE>',1,76)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,76)))) LINE_DETAILS76,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,77),(instr(payload,'</INVLINE>',1,77)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,77)))) LINE_DETAILS77,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,78),(instr(payload,'</INVLINE>',1,78)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,78)))) LINE_DETAILS78,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,79),(instr(payload,'</INVLINE>',1,79)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,79)))) LINE_DETAILS79,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,80),(instr(payload,'</INVLINE>',1,80)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,80)))) LINE_DETAILS80,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,81),(instr(payload,'</INVLINE>',1,81)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,81)))) LINE_DETAILS81,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,82),(instr(payload,'</INVLINE>',1,82)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,82)))) LINE_DETAILS82,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,83),(instr(payload,'</INVLINE>',1,83)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,83)))) LINE_DETAILS83,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,84),(instr(payload,'</INVLINE>',1,84)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,84)))) LINE_DETAILS84,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,85),(instr(payload,'</INVLINE>',1,85)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,85)))) LINE_DETAILS85,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,86),(instr(payload,'</INVLINE>',1,86)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,86)))) LINE_DETAILS86,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,87),(instr(payload,'</INVLINE>',1,87)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,87)))) LINE_DETAILS87,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,88),(instr(payload,'</INVLINE>',1,88)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,88)))) LINE_DETAILS88,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,89),(instr(payload,'</INVLINE>',1,89)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,89)))) LINE_DETAILS89,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,90),(instr(payload,'</INVLINE>',1,90)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,90)))) LINE_DETAILS90,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,91),(instr(payload,'</INVLINE>',1,91)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,91)))) LINE_DETAILS91,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,92),(instr(payload,'</INVLINE>',1,92)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,92)))) LINE_DETAILS92,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,93),(instr(payload,'</INVLINE>',1,93)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,93)))) LINE_DETAILS93,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,94),(instr(payload,'</INVLINE>',1,94)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,94)))) LINE_DETAILS94,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,95),(instr(payload,'</INVLINE>',1,95)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,95)))) LINE_DETAILS95,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,96),(instr(payload,'</INVLINE>',1,96)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,96)))) LINE_DETAILS96,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,97),(instr(payload,'</INVLINE>',1,97)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,97)))) LINE_DETAILS97,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,98),(instr(payload,'</INVLINE>',1,98)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,98)))) LINE_DETAILS98,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,99),(instr(payload,'</INVLINE>',1,99)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,99)))) LINE_DETAILS99,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,100),(instr(payload,'</INVLINE>',1,100)-instr(payload,'<AMOUNT qualifier="TOTAL" type="T" index="1">',1,100)))) LINE_DETAILS100,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,1),(instr(payload,'</INVTAX>',1,1)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,1)))) TAX_DETAILS1,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,2),(instr(payload,'</INVTAX>',1,2)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,2)))) TAX_DETAILS2,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,3),(instr(payload,'</INVTAX>',1,3)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,3)))) TAX_DETAILS3,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,4),(instr(payload,'</INVTAX>',1,4)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,4)))) TAX_DETAILS4,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,5),(instr(payload,'</INVTAX>',1,5)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,5)))) TAX_DETAILS5,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,6),(instr(payload,'</INVTAX>',1,6)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,6)))) TAX_DETAILS6,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,7),(instr(payload,'</INVTAX>',1,7)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,7)))) TAX_DETAILS7,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,8),(instr(payload,'</INVTAX>',1,8)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,8)))) TAX_DETAILS8,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,9),(instr(payload,'</INVTAX>',1,9)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,9)))) TAX_DETAILS9,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,10),(instr(payload,'</INVTAX>',1,10)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,10)))) TAX_DETAILS10,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,11),(instr(payload,'</INVTAX>',1,11)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,11)))) TAX_DETAILS11,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,12),(instr(payload,'</INVTAX>',1,12)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,12)))) TAX_DETAILS12,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,13),(instr(payload,'</INVTAX>',1,13)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,13)))) TAX_DETAILS13,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,14),(instr(payload,'</INVTAX>',1,14)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,14)))) TAX_DETAILS14,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,15),(instr(payload,'</INVTAX>',1,15)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,15)))) TAX_DETAILS15,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,16),(instr(payload,'</INVTAX>',1,16)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,16)))) TAX_DETAILS16,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,17),(instr(payload,'</INVTAX>',1,17)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,17)))) TAX_DETAILS17,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,18),(instr(payload,'</INVTAX>',1,18)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,18)))) TAX_DETAILS18,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,19),(instr(payload,'</INVTAX>',1,19)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,19)))) TAX_DETAILS19,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,20),(instr(payload,'</INVTAX>',1,20)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,20)))) TAX_DETAILS20,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,21),(instr(payload,'</INVTAX>',1,21)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,21)))) TAX_DETAILS21,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,22),(instr(payload,'</INVTAX>',1,22)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,22)))) TAX_DETAILS22,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,23),(instr(payload,'</INVTAX>',1,23)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,23)))) TAX_DETAILS23,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,24),(instr(payload,'</INVTAX>',1,24)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,24)))) TAX_DETAILS24,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,25),(instr(payload,'</INVTAX>',1,25)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,25)))) TAX_DETAILS25,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,26),(instr(payload,'</INVTAX>',1,26)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,26)))) TAX_DETAILS26,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,27),(instr(payload,'</INVTAX>',1,27)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,27)))) TAX_DETAILS27,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,28),(instr(payload,'</INVTAX>',1,28)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,28)))) TAX_DETAILS28,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,29),(instr(payload,'</INVTAX>',1,29)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,29)))) TAX_DETAILS29,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,30),(instr(payload,'</INVTAX>',1,30)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,30)))) TAX_DETAILS30,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,31),(instr(payload,'</INVTAX>',1,31)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,31)))) TAX_DETAILS31,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,32),(instr(payload,'</INVTAX>',1,32)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,32)))) TAX_DETAILS32,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,33),(instr(payload,'</INVTAX>',1,33)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,33)))) TAX_DETAILS33,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,34),(instr(payload,'</INVTAX>',1,34)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,34)))) TAX_DETAILS34,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,35),(instr(payload,'</INVTAX>',1,35)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,35)))) TAX_DETAILS35,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,36),(instr(payload,'</INVTAX>',1,36)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,36)))) TAX_DETAILS36,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,37),(instr(payload,'</INVTAX>',1,37)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,37)))) TAX_DETAILS37,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,38),(instr(payload,'</INVTAX>',1,38)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,38)))) TAX_DETAILS38,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,39),(instr(payload,'</INVTAX>',1,39)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,39)))) TAX_DETAILS39,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,40),(instr(payload,'</INVTAX>',1,40)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,40)))) TAX_DETAILS40,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,41),(instr(payload,'</INVTAX>',1,41)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,41)))) TAX_DETAILS41,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,42),(instr(payload,'</INVTAX>',1,42)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,42)))) TAX_DETAILS42,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,43),(instr(payload,'</INVTAX>',1,43)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,43)))) TAX_DETAILS43,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,44),(instr(payload,'</INVTAX>',1,44)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,44)))) TAX_DETAILS44,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,45),(instr(payload,'</INVTAX>',1,45)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,45)))) TAX_DETAILS45,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,46),(instr(payload,'</INVTAX>',1,46)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,46)))) TAX_DETAILS46,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,47),(instr(payload,'</INVTAX>',1,47)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,47)))) TAX_DETAILS47,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,48),(instr(payload,'</INVTAX>',1,48)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,48)))) TAX_DETAILS48,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,49),(instr(payload,'</INVTAX>',1,49)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,49)))) TAX_DETAILS49,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,50),(instr(payload,'</INVTAX>',1,50)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,50)))) TAX_DETAILS50,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,51),(instr(payload,'</INVTAX>',1,51)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,51)))) TAX_DETAILS51,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,52),(instr(payload,'</INVTAX>',1,52)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,52)))) TAX_DETAILS52,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,53),(instr(payload,'</INVTAX>',1,53)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,53)))) TAX_DETAILS53,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,54),(instr(payload,'</INVTAX>',1,54)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,54)))) TAX_DETAILS54,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,55),(instr(payload,'</INVTAX>',1,55)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,55)))) TAX_DETAILS55,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,56),(instr(payload,'</INVTAX>',1,56)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,56)))) TAX_DETAILS56,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,57),(instr(payload,'</INVTAX>',1,57)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,57)))) TAX_DETAILS57,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,58),(instr(payload,'</INVTAX>',1,58)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,58)))) TAX_DETAILS58,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,59),(instr(payload,'</INVTAX>',1,59)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,59)))) TAX_DETAILS59,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,60),(instr(payload,'</INVTAX>',1,60)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,60)))) TAX_DETAILS60,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,61),(instr(payload,'</INVTAX>',1,61)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,61)))) TAX_DETAILS61,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,62),(instr(payload,'</INVTAX>',1,62)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,62)))) TAX_DETAILS62,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,63),(instr(payload,'</INVTAX>',1,63)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,63)))) TAX_DETAILS63,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,64),(instr(payload,'</INVTAX>',1,64)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,64)))) TAX_DETAILS64,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,65),(instr(payload,'</INVTAX>',1,65)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,65)))) TAX_DETAILS65,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,66),(instr(payload,'</INVTAX>',1,66)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,66)))) TAX_DETAILS66,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,67),(instr(payload,'</INVTAX>',1,67)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,67)))) TAX_DETAILS67,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,68),(instr(payload,'</INVTAX>',1,68)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,68)))) TAX_DETAILS68,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,69),(instr(payload,'</INVTAX>',1,69)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,69)))) TAX_DETAILS69,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,70),(instr(payload,'</INVTAX>',1,70)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,70)))) TAX_DETAILS70,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,71),(instr(payload,'</INVTAX>',1,71)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,71)))) TAX_DETAILS71,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,72),(instr(payload,'</INVTAX>',1,72)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,72)))) TAX_DETAILS72,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,73),(instr(payload,'</INVTAX>',1,73)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,73)))) TAX_DETAILS73,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,74),(instr(payload,'</INVTAX>',1,74)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,74)))) TAX_DETAILS74,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,75),(instr(payload,'</INVTAX>',1,75)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,75)))) TAX_DETAILS75,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,76),(instr(payload,'</INVTAX>',1,76)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,76)))) TAX_DETAILS76,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,77),(instr(payload,'</INVTAX>',1,77)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,77)))) TAX_DETAILS77,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,78),(instr(payload,'</INVTAX>',1,78)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,78)))) TAX_DETAILS78,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,79),(instr(payload,'</INVTAX>',1,79)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,79)))) TAX_DETAILS79,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,80),(instr(payload,'</INVTAX>',1,80)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,80)))) TAX_DETAILS80,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,81),(instr(payload,'</INVTAX>',1,81)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,81)))) TAX_DETAILS81,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,82),(instr(payload,'</INVTAX>',1,82)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,82)))) TAX_DETAILS82,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,83),(instr(payload,'</INVTAX>',1,83)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,83)))) TAX_DETAILS83,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,84),(instr(payload,'</INVTAX>',1,84)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,84)))) TAX_DETAILS84,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,85),(instr(payload,'</INVTAX>',1,85)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,85)))) TAX_DETAILS85,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,86),(instr(payload,'</INVTAX>',1,86)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,86)))) TAX_DETAILS86,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,87),(instr(payload,'</INVTAX>',1,87)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,87)))) TAX_DETAILS87,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,88),(instr(payload,'</INVTAX>',1,88)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,88)))) TAX_DETAILS88,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,89),(instr(payload,'</INVTAX>',1,89)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,89)))) TAX_DETAILS89,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,90),(instr(payload,'</INVTAX>',1,90)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,90)))) TAX_DETAILS90,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,91),(instr(payload,'</INVTAX>',1,91)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,91)))) TAX_DETAILS91,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,92),(instr(payload,'</INVTAX>',1,92)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,92)))) TAX_DETAILS92,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,93),(instr(payload,'</INVTAX>',1,93)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,93)))) TAX_DETAILS93,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,94),(instr(payload,'</INVTAX>',1,94)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,94)))) TAX_DETAILS94,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,95),(instr(payload,'</INVTAX>',1,95)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,95)))) TAX_DETAILS95,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,96),(instr(payload,'</INVTAX>',1,96)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,96)))) TAX_DETAILS96,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,97),(instr(payload,'</INVTAX>',1,97)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,97)))) TAX_DETAILS97,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,98),(instr(payload,'</INVTAX>',1,98)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,98)))) TAX_DETAILS98,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,99),(instr(payload,'</INVTAX>',1,99)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,99)))) TAX_DETAILS99,
dbms_lob.substr(substr(payload,instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,100),(instr(payload,'</INVTAX>',1,100)-instr(payload,'<AMOUNT qualifier="TAX" type="T" index="1">',1,100)))) TAX_DETAILS100
from ecx_doclogs where transaction_type='INVOICE'
and 1=2;
/
