INSERT INTO XXC_AR_DISPUTE_HISTORY (DISPUTE_HISTORY_ID,PAYMENT_SCHEDULE_ID,AMOUNT_DUE_REMAINING,AMOUNT_IN_DISPUTE,DISPUTE_AMOUNT,START_DATE,
END_DATE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CREATED_FROM)
SELECT DISPUTE_HISTORY_ID,PAYMENT_SCHEDULE_ID,AMOUNT_DUE_REMAINING,AMOUNT_IN_DISPUTE,DISPUTE_AMOUNT,START_DATE,
END_DATE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CREATED_FROM FROM AR_DISPUTE_HISTORY;